image usb_rootfs.ext4 {
	ext4 {
		# Note that this platform's bootloader supports ext4 and all associated
		# features. However! These features actually cause the filesystem expansion
		# process to take ~10 minutes as opposed to a few seconds. Disabling the
		# following features allows this process to run more smoothly.

		# The default of genext2fs doesn't seem to support anything other than ext2
		# Passing the mkfs options below should be done through features, however,
		# features are only passed to tune2fs, which doesn't seem to be called when
		# using genext2fs or mke2fs for some reason.
		use-mke2fs = "true"
		extraargs = "-O '^metadata_csum' -O '^64bit' -T default"
		label = "data"
	}
	size = 64M
}

image tsimx9-usb-image-replicator.dd {
	hdimage {
		# Using 'gpt' below is deprecated in recent genimage
		# versions. Once supported in Buildroot, use the following
		# line instead
		partition-table-type = "gpt"
		#gpt = "true"
	}

	partition usb_rootfs {
		image = "usb_rootfs.ext4"
		bootable = "true"
		size = 64M
	}
}
