image usb_rootfs.ext4 {
	ext4 { }
	size = 64M
}

image ts7250v3-usb-image-replicator.dd {
	hdimage {
		# Using 'gpt' below is deprecated in recent genimage
		# versions. Once supported in Buildroot, use the following
		# line instead
		#partition-table-type = "gpt"
		gpt = "true"
	}

	partition usb_rootfs {
		image = "usb_rootfs.ext4"
		bootable = "true"
		size = 64M
	}
}
